<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8b6559499.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .sidebar {
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            width: 230px;
            height: 120%;
            position: absolute;
            left: -10px;
            top: 115px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;

        }

        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .navbar-brand {
            color: white;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;

        }

        #course {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #career {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #pathways {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Assesments {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Chapter {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #communication {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #chap1 {
            text-align: center;
            justify-content: center;
            position: absolute;
            left: 300px;
            top: 140px;
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
        }

        #chap2 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 180px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap3 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 220px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap4 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 260px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap5 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 300px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap6 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 340px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap7 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 380px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap8 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 420px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap9 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 460px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap10 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 500px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap11 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 540px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap12 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 580px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap13 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 620px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap14 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 660px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap15 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 700px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap16 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 740px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap17 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 780px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap18 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 820px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a id="course" href="Courses.html">Courses</a><br>
        <br>
        <br>
        <a id="career" href="Career.html">Career Guidance</a><br>
        <br>
        <br>
        <a id="pathways" href="Pathways.html">Learning Pathways</a><br>
        <br>
        <br>
        <a id="Assesments" href="Assignments.html">Assignments/Assesments</a><br>
        <br>
        <br>
        <a id="Chapter" href="Chapter.html">Chapter Progress</a><br>
        <br>
        <br>
        <a id="communication" href="Communication.html">Communication Hub</a>

    </div>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academiacrpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link" href="Student Dashboard.html">Student Dashboard</a>
                    <a class="nav-link" href="Advisor Dashboard.html">Advisor Dashboard</a>
                    <a class="nav-link" href="Parent Dashboard.html">Parent Dashboard</a>
                    <a class="nav-link" href="settings.html">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <a id="chap1" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 1: Introduction to Accounting </a>
    <a id="chap2" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 2: Pillars of Accounting </a>
    <a id="chap3" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 3: Accounting Equation </a>
    <a id="chap4" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 4: The General Journal </a>
    <a id="chap5" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 5: General Ledger </a>
    <a id="chap6" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 6: The Trial Balance </a>
    <a id="chap7" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 7: Petty Cash Book </a>
    <a id="chap8" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 8: Triple Column Cash Book </a>
    <a id="chap9" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 9: Sales Day Book & Sales Ledger </a>
    <a id="chap10" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 10: Purchase Day Book & Purchase Ledger </a>
    <a id="chap11" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 11: Return Day Book </a>
    <a id="chap12" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 12: Bank Reconciliation Statement </a>
    <a id="chap13" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 13: Correction of errors </a>
    <a id="chap14" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 14: Adjusting Entries </a>
    <a id="chap15" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 15: Unadjusted Trial Balance to Adjusted Trial
        Balance </a>
    <a id="chap16" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 16: COGS Statement </a>
    <a id="chap17" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 17: Income Statement Balance Sheet </a>
    <a id="chap18" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 18: Closing / Reversing / Opening entries </a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>