<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8b6559499.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .sidebar {
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            width: 230px;
            height: 90%;
            position: absolute;
            left: -10px;
            top: 115px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;

        }

        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .navbar-brand {
            color: white;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;

        }

        #course {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #career {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #pathways {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Assesments {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Chapter {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #communication {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #Chap1 {
            text-align: center;
            justify-content: center;
            position: absolute;
            left: 300px;
            top: 140px;
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
        }

        #Chap2 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 180px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #Chap3 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 220px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #Chap4 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 260px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #Chap5 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 300px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #Chap6 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 340px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #Chap7 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 380px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #Chap8 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 420px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #Chap9 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 460px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a id="course" href="Courses.html">Courses</a><br>
        <br>
        <br>
        <a id="career" href="Career.html">Career Guidance</a><br>
        <br>
        <br>
        <a id="pathways" href="Pathways.html">Learning Pathways</a><br>
        <br>
        <br>
        <a id="Assesments" href="Assignments.html">Assignments/Assesments</a><br>
        <br>
        <br>
        <a id="Chapter" href="Chapter.html">Chapter Progress</a><br>
        <br>
        <br>
        <a id="communication" href="Communication.html">Communication Hub</a>

    </div>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academiacrpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link" href="Student Dashboard.html">Student Dashboard</a>
                    <a class="nav-link" href="Advisor Dashboard.html">Advisor Dashboard</a>
                    <a class="nav-link" href="Parent Dashboard.html">Parent Dashboard</a>
                    <a class="nav-link" href="settings.html">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <a id="Chap1" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 1: Foundation of Accounting-II </a>
    <a id="Chap2" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 2: Partnership-Formation </a>
    <a id="Chap3" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 3: Partnership-Division of Profit/Loss </a>
    <a id="Chap4" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 4: Partnership-Retirement </a>
    <a id="Chap5" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 5: Partnership-Liquidation </a>
    <a id="Chap6" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 6: Partnership-Admission </a>
    <a id="Chap7" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 7: Accounting for Depreciation </a>
    <a id="Chap8" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 8: Single Entry System of Accounting </a>
    <a id="Chap9" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 9: Accounting For Non Profit Earning Concerns
    </a>
    <a id="Chap10" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 10: Company-Issuance Of Shares </a>
    <a id="Chap11" href=""><i class="fa-solid fa-chalkboard"></i> Chapter 11: Company-Retained Earnings </a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>