<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8b6559499.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .sidebar {
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            width: 230px;
            height: 95%;
            position: absolute;
            left: -10px;
            top: 80px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;

        }

        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .navbar-brand {
            color: white;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;

        }

        #course {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #career {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #pathways {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Assesments {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Chapter {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #communication {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #Commerce {
            text-align: center;
            justify-content: center;
            position: relative;
            left: 120px;
            top: 30px;
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: purple;
        }

        #English {
            text-align: center;
            justify-content: center;
            position: relative;
            left: 260px;
            top: 40px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: green;

        }

        #Islamiat {
            text-align: center;
            justify-content: center;
            position: relative;
            left: 110px;
            top: 110px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;

        }

        #Urdu {
            text-align: center;
            justify-content: center;
            position: relative;
            left: 170px;
            top: 180px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: green;
        }

        #Business {
            text-align: center;
            justify-content: center;
            position: relative;
            left: 10px;
            top: 250px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;

        }

        #Principles {
            text-align: center;
            justify-content: center;
            position: relative;
            left: -230px;
            top: 330px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: teal;
        }

        #Accounting {
            text-align: center;
            justify-content: center;
            position: relative;
            left: -490px;
            top: 400px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #Economics {
            text-align: center;
            justify-content: center;
            position: relative;
            left: -760px;
            top: 470px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: teal;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a id="course" href="Courses.html">Courses</a><br>
        <br>
        <br>
        <a id="career" href="Career.html">Career Guidance</a><br>
        <br>
        <br>
        <a id="pathways" href="Pathways.html">Learning Pathways</a><br>
        <br>
        <br>
        <a id="Assesments" href="Assignments.html">Assignments/Assesments</a><br>
        <br>
        <br>
        <a id="Chapter" href="Chapter.html">Chapter Progress</a><br>
        <br>
        <br>
        <a id="communication" href="Communication.html">Communication Hub</a>

    </div>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academiacrpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link" href="Student Dashboard.html">Student Dashboard</a>
                    <a class="nav-link" href="Advisor Dashboard.html">Advisor Dashboard</a>
                    <a class="nav-link" href="Parent Dashboard.html">Parent Dashboard</a>
                    <a class="nav-link" href="settings.html">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <h1 id="Commerce">Welcome to Commerce Field</h1>

    <a id="English" href="English11.html">English</a>
    <a id="Urdu" href="Urdu11.html">Urdu</a>
    <a id="Islamiat" href="Islamiat11.html">Islamiat</a>
    <a id="Business" href="BusinessMath11.html">Business Mathematics</a>
    <a id="Principles" href="POCclass11.html">Principles of Commerce</a>
    <a id="Accounting" href="Accounting11.html">Principles of Accounting</a>
    <a id="Economics" href="POEclass11.html">Principles of Economics</a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>