<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8b6559499.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .sidebar {
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            width: 230px;
            height: 180%;
            position: absolute;
            left: -10px;
            top: 115px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;

        }

        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .navbar-brand {
            color: white;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;

        }

        #course {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #career {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #pathways {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Assesments {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Chapter {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #communication {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #chap1 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 140px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap2 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 180px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap3 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 220px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap4 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 260px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap5 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 300px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap6 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 340px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap7 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 380px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap8 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 420px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap9 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 460px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap10 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 500px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #Poetry {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 680px;
            top: 550px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: purple;

        }

        #Poetry1 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 600px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: purple;
        }

        #chap11 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 640px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap12 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 680px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap13 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 720px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap14 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 760px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap15 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 800px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap16 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 840px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap17 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 880px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }
        #Play {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 680px;
            top: 920px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: purple;
        }
        #Play1 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 970px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: purple;
        }
        #chap18 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 1010px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }
        #chap19 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 1050px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }
        #chap20 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            left: 300px;
            top: 1090px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a id="course" href="Courses.html">Courses</a><br>
        <br>
        <br>
        <a id="career" href="Career.html">Career Guidance</a><br>
        <br>
        <br>
        <a id="pathways" href="Pathways.html">Learning Pathways</a><br>
        <br>
        <br>
        <a id="Assesments" href="Assignments.html">Assignments/Assesments</a><br>
        <br>
        <br>
        <a id="Chapter" href="Chapter.html">Chapter Progress</a><br>
        <br>
        <br>
        <a id="communication" href="Communication.html">Communication Hub</a>

    </div>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academiacrpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link" href="Student Dashboard.html">Student Dashboard</a>
                    <a class="nav-link" href="Advisor Dashboard.html">Advisor Dashboard</a>
                    <a class="nav-link" href="Parent Dashboard.html">Parent Dashboard</a>
                    <a class="nav-link" href="settings.html">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <a id="chap1" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-1 DEMOCRATIC CITIZENSHIP </a>
    <a id="chap2" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-2 PRESERVATION OF NATURE </a>
    <a id="chap3" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-3 MANAGING CHANGE </a>
    <a id="chap4" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-4 TECHNOLOGY SMART AND TECH-SAVVY </a>
    <a id="chap5" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-5 CIVIC SENSE AND CIVIC ACTIVITIES </a>
    <a id="chap6" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-6 RESPECTING SELF AND OTHERS </a>
    <a id="chap7" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-7 SELF GROOMING </a>
    <a id="chap8" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-8 PLACES OF HISTORICAL/ CULTURAL IMPORTANCE </a>
    <a id="chap9" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-9 CHOOSING CAREER </a>
    <a id="chap10" href=""><i class="fa-solid fa-chalkboard"></i> UNIT-10 PRACTICING POSITIVE WORK ETHICS </a>

    <h1 id="Poetry">Section-B Poetry</h1>
    <p id="Poetry1">Introduction: Elements of Poetry</p>

    <a id="chap11" href=""><i class="fa-solid fa-chalkboard"></i> 1. The Character of a Happy Life </a>
    <a id="chap12" href=""><i class="fa-solid fa-chalkboard"></i> 2. Don't Quit </a>
    <a id="chap13" href=""><i class="fa-solid fa-chalkboard"></i> 3. Ozymandias </a>
    <a id="chap14" href=""><i class="fa-solid fa-chalkboard"></i> 4. Good Timber </a>
    <a id="chap15" href=""><i class="fa-solid fa-chalkboard"></i> 5. Lucy Gray </a>
    <a id="chap16" href=""><i class="fa-solid fa-chalkboard"></i> 6. The Abbot of Canterbury </a>
    <a id="chap17" href=""><i class="fa-solid fa-chalkboard"></i> 7. Surr Khahori </a>

    <h1 id="Play">Section-C Play</h1>
    <p id="Play1">A Visit to a Small Planet</p>

    <a id="chap18" href=""><i class="fa-solid fa-chalkboard"></i> 1. A Visit to a Small Planet Scene I</a>
    <a id="chap19" href=""><i class="fa-solid fa-chalkboard"></i> 2. A Visit to a Small Planet Scene II </a>
    <a id="chap20" href=""><i class="fa-solid fa-chalkboard"></i> 3. A Visit to a Small Planet Scene III </a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>