<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }

        .end {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .forget {
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            width: 50%;
            height: 300px;
            position: relative;
            left: 260px;
            top: 20px;
        }

        .gmail {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
        }

        #foot {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
        }

        #bttn {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <div class="forget">
        <div class="end">Forgot Password</div><br>
        <form id="forgotPasswordForm">
            <div class="gmail">
                <label for="mail">Email Address</label><br><br>
                <input type="email" id="mail" name="email" required><br><br>
            </div>

            <button id="bttn" type="submit" style="width: 220px; color: white; background-color: black;">Send Reset Link</button>
        </form>
    </div>
    <br>
    <hr>

    <footer id="foot">
        &copy; 2024 Education LMS. All Rights Reserved.
    </footer>

    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('mail').value;

            if (email === '') {
                alert('Please enter your email address.');
                return;
            }

            const data = { email };

            fetch('/api/forgot-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    alert('Reset link sent to your email!');
                } else {
                    return response.json().then(error => {
                        throw new Error(error.message);
                    });
                }
            })
            .catch(error => {
                alert(`Error: ${error.message}`);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
