<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("wgdmZSNlLcvM5zP07"); // Your public key from EmailJS dashboard
        })();
    </script>
    <style>
        body {
            background-color: white;
        }

        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar-brand {
            color: white;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;

        }

        #bt1 {
            position: absolute;
            top: 5px;
            right: 90px;

        }

        #bt2 {
            position: absolute;
            top: 5px;
            right: 230px;
        }

        #head {
            text-align: center;
            justify-content: center;
        }

        #para {
            text-align: center;
            justify-content: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #text {
            text-align: center;
            justify-content: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #head1 {
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
        }

        #foote {
            text-align: center;
            justify-content: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: #030303;
        }

        #popular {
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;

        }

        .contactpage {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            height: 580px;
            width: 98%;
            background-color: lightsteelblue;
        }

        #bt2 {
            text-align: center;
            justify-content: center;
        }

        #head2 {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        #subhead1 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
            font-weight: bold;

        }

        #subhead2 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
            font-weight: bold;

        }

        #subhead3 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        #subhead4 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        #p1 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
        }

        #p2 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
        }

        #p3 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
        }

        #p4 {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
        }

        #Platform {
            width: 98%;
            height: 400px;
            background-color: white;
            border: 3px solid whitesmoke;
        }

        .name {
            text-align: center;
            justify-content: center;
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Email {
            text-align: center;
            justify-content: center;
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .message {
            text-align: center;
            justify-content: center;
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .emai {
            text-align: center;
            justify-content: center;
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Number {
            text-align: center;
            justify-content: center;
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #CS {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #CS1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #Bio {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Bio1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;

        }

        #Acc {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        #Acc1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #Chem {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Chem1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #Phy {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Phy1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;

        }

        #Mat {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Mat1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #Isl {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Isl1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #Urdu {
            color: #030303;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Urdu1 {
            color: #030303;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academiacrpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="Home page.html">Home</a>
                    <a class="nav-link" href="Student Dashboard.html">Student Dashboard</a>
                    <a class="nav-link" href="Advisor Dashboard.html">Advisor Dashboard</a>
                    <a class="nav-link" href="Parent Dashboard.html">Parent Dashboard</a>
                    <a class="nav-link" href="Settings page.html">Settings</a>
                </div>
            </div>
        </div>
    </nav>
    <button id="bt1"
        style="width: 100px; color: white; background-color: black; font-family: 'Times New Roman', Times, serif; font-size: 18px;">Login</button>
    <button id="bt2"
        style="width: 100px; color: white; background-color: black; font-family: 'Times New Roman', Times, serif; font-size: 18px;">Register</button>
        <br>
    <hr>

    <h1 id="head">Welcome to Our Learning Platform</h1>
    <p id="para">Empowering Your Learning Journey</p>
    <br>

    <video controls autoplay width="1265" height="500">
        <source src="Videos/Educational Video.mp4">
    </video>
    <br>
    <br>
    <p id="text">Discover the benefits of our platform</p>
    <br>

    <h2 id="head1">Browse Courses</h2>

    <div class="container-fluid">
        <div class="row">
            <div class="card" style="width: 25rem;">
                <img src="Images/Computer Science.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 id="CS" class="card-title">Computer Science</h5>
                    <p id="CS1" class="card-text">The Class 11 & 12 Computer Science Subject helps students to study and
                        learn Computer and allied technologies are playing a vital role in reshaping society at an amazing
                        speed as well as magnitude. As a matter of fact, almost every modern technology, whether
                        directly or indirectly, depends on the applications of computer science.</p>
                    <a href="#" class="card-link">Lectures</a>
                </div>
            </div>
            <div class="card" style="width: 25rem;">
                <img src="Images/Biology.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 id="Bio" class="card-title">Biology</h5>
                    <p id="Bio1" class="card-text">The Class 11 & 12 Biology Subject helps students to study and learn
                        about living organisms, that are divided into many specialized fields that cover their morphology,
                        physiology, anatomy, behavior, origin, and distribution. The plants and animals of a particular
                        area. The physiology, behavior, and other qualities of a particular organism or class of
                        organisms, "human biology".</p>
                    <a href="#" class="card-link">Lectures</a>
                </div>
            </div>
            <div class="card" style="width: 25rem;">
                <img src="Images/Principle of Accounting.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 id="Acc" class="card-title">Principle of Accounting</h5>
                    <p id="Acc1" class="card-text">The Class 11 & 12 Accounting principles Subject helps students to study
                        and learn the rules and guidelines that companies and other bodies must follow when reporting financial
                        data. These rules make it easier to examine financial data by standardizing the terms and
                        methods that accountants must use.</p>
                    <a href="#" class="card-link">Lectures</a>
                </div>
            </div>
            <div class="card" style="width: 25rem;">
                <img src="Images/Chemistry.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 id="Chem" class="card-title">Chemistry</h5>
                    <p id="Chem1" class="card-text">This Class 11 & 12 Chemistry Subject helps students to Understand
                        and Learn some advanced concepts of Chemistry in the Practical World. The Chemistry professionals are the backbone
                        of our society. Many decisions that we are called upon to make as citizens of this "global
                        village" involve science and technology.</p>
                    <a href="#" class="card-link">Lectures</a>
                </div>
            </div>
        </div>
        <br>
        <h3 id="popular">Popular Courses</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="card" style="width: 25rem;">
                    <img src="Images/Physics.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="Phy" class="card-title">Physics</h5>
                        <p id="Phy1" class="card-text">Physics is the natural science of matter, involving the study of
                            matter, its fundamental constituents. The Students of Class 12 Understand and Learn the Concepts of
                            Heat, Electrostatics, Current Electricity, Magnetism, Nuclear, and Atomic Physics.</p>
                        <a href="#" class="card-link">Lectures</a>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img src="Images/Mathematics.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="Mat" class="card-title">Mathematics</h5>
                        <p id="Mat1" class="card-text">The Students of Class 12 Understand and Learn
                            the Concepts of Calculus and Plane Analytic Geometry.
                        </p>
                        <a href="#" class="card-link">Lectures</a>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img src="Images/Islamiat.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="Isl" class="card-title">Islamiat</h5>
                        <p id="Isl1" class="card-text">The Students of Class 11 Understand and Learn the Concepts
                            of Islamic Principles, Duties, Responsibilities as a Human Being to One Another.</p>
                        <a href="#" class="card-link">Lectures</a>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img src="Images/Urdu.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 id="Urdu" class="card-title">Urdu</h5>
                        <p id="Urdu1" class="card-text">The Students of Class 12 Understand and Learn the Concepts
                            of Hissa-e-Nasar (Afsaana-Nigaari, Chapters Representing Cultures and Traditions of our
                            Background) Hissa-e-Nazam (Poems, Nazams, Tafsara, and etc.)
                        </p>
                        <a href="#" class="card-link">Lectures</a>
                    </div>
                </div>
            </div>

            <br>
            <div id="Platform">
                <h3 id="head2">About Us</h3>
                <h3 id="subhead1">Information of Platform</h3>
                <p id="p1"> Our Education LMS platform empowers students and educators with a centralized hub for
                    learning and teaching.</p>
                <h3 id="subhead2">Our Mission</h3>
                <p id="p2">We unlock the potential within every learner by providing a dynamic and engaging educational
                    experience.
                </p>
                <h3 id="subhead3">Our Vision</h3>
                <p id="p3">We envision a future where education is accessible, personalized, and fosters a lifelong love
                    of learning.</p>
                <h3 id="subhead4">Our Values</h3>
                <p id="p4">We believe in collaboration, innovation, and excellence. We are committed to supporting
                    student success and educator effectiveness.</p>
            </div>
            <br>

            <div class="contactpage">
                <h3>Contact Us</h3>
                <div class="emai">Email:
                    <p id="p13">arsalanhabib4378@gmail.com<br>tashfeentoshi@gmail.com</p>
                </div>
                <div class="Number">Contact Number:
                    <p id="p14">03101092178</p>
                </div>
                <div class="name">
                    <label for="name">Full Name </label><br>
                    <input type="text" id="name" placeholder="Full Name">
                </div>
                <div class="Email">
                    <label for="Email">Email </label><br>
                    <input type="email" id="Email" placeholder="Email">
                </div>
                <div class="message">
                    <label for="message">Message </label><br>
                    <textarea name="message" id="message" cols="25" rows="5" placeholder="Your Message Here"></textarea>
                </div>
                <div>
                    <button id="sendMessage" class="btn-submit">Send</button>
                </div>
            </div>

            <footer id="foote">
                &copy; 2024 Education LMS. All Rights Reserved.
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

            <script>
                // Redirect to Login or Register Page
                document.getElementById('bt1').addEventListener('click', function () {
                    window.location.href = 'Login page.html'; // Adjust the path as necessary
                });
            

                document.getElementById('bt2').addEventListener('click', function () {
                    window.location.href = 'Registration page.html'; // Adjust the path as necessary
                });

                // Send Contact Us Message
                document.getElementById('sendMessage').addEventListener('click', function () {
                    const fullName = document.getElementById('name').value;
                    const email = document.getElementById('Email').value;
                    const message = document.getElementById('message').value;

                    if (fullName && email && message) {
                        // Use EmailJS to send the email
                        emailjs.send("service_jkq01vf", "template_zn8204o", {
                            from_name: fullName,
                            from_email: email,
                            message: message
                        }).then((response) => {
                            alert('Message sent successfully!');
                            // Clear the form fields after successful submission
                            document.getElementById('name').value = '';
                            document.getElementById('Email').value = '';
                            document.getElementById('message').value = '';
                        }, (error) => {
                            alert('Failed to send the message. Please try again.');
                        });
                    } else {
                        alert('Please fill in all the fields.');
                    }
                });
            </script>

</body>

</html>
