<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .sidebar {
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            width: 230px;
            height: 90%;
            position: absolute;
            left: -10px;
            top: 80px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;

        }

        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .navbar-brand {
            color: white;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;

        }

        #course {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #career {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #pathways {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Assesments {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Chapter {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #communication {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #info1 {
            text-align: center;
            justify-content: center;
            position: relative;
            right: 180px;
            bottom: 120px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        #info2 {
            text-align: center;
            justify-content: center;
            position: relative;
            right: 210px;
            bottom: 120px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #info3 {
            text-align: center;
            justify-content: center;
            position: relative;
            right: 130px;
            bottom: 120px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        #info4 {
            text-align: center;
            justify-content: center;
            position: relative;
            right: 140px;
            bottom: 50px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;

        }

        .Title1 {
            text-align: left;
            justify-content: left;
            border: 3px solid whitesmoke;
            position: relative;
            bottom: 110px;
            left: 370px;
            width: 860px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #tlt {
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Title2 {
            text-align: left;
            justify-content: left;
            border: 3px solid whitesmoke;
            position: relative;
            bottom: 80px;
            left: 370px;
            width: 860px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #tlt1 {
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        .Upcoming1 {
            text-align: left;
            justify-content: left;
            border: 3px solid whitesmoke;
            font-size: 20px;
            position: relative;
            bottom: 50px;
            left: 360px;
            width: 860px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #tlt3 {
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Upcoming2 {
            text-align: left;
            justify-content: left;
            border: 3px solid whitesmoke;
            font-size: 20px;
            position: relative;
            bottom: 40px;
            left: 360px;
            width: 860px;
            font-family: 'Times New Roman', Times, serif;
            color: black;

        }

        #tlt4 {
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        #info5 {
            text-align: center;
            justify-content: center;
            position: relative;
            right: 150px;
            bottom: 20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        .Recent1 {
            text-align: left;
            justify-content: left;
            border: 3px solid whitesmoke;
            font-size: 20px;
            position: relative;
            bottom: 10px;
            left: 360px;
            width: 860px;
            font-family: 'Times New Roman', Times, serif;
            color: black;

        }

        #tlt5 {
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        #tlt6 {
            font-weight: bold;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        #tlt7 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
            position: relative;


        }

        .Recent2 {
            text-align: left;
            justify-content: left;
            border: 3px solid whitesmoke;
            font-size: 20px;
            position: relative;
            bottom: 1px;
            left: 360px;
            width: 860px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #info6 {
            text-align: center;
            justify-content: center;
            position: relative;
            right: 140px;
            bottom: -20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        #info7 {
            text-align: center;
            justify-content: center;
            position: relative;
            right: 180px;
            bottom: -50px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-weight: bold;
        }

        .Send {
            text-align: center;
            justify-content: center;
            font-size: 20px;
            border: 3px solid whitesmoke;
            position: relative;
            bottom: -30px;
            left: 360px;
            width: 860px;
            height: 350px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: lightsteelblue;

        }

        .History {
            text-align: left;
            justify-content: left;
            border: 3px solid whitesmoke;
            font-size: 20px;
            position: relative;
            bottom: -50px;
            left: 360px;
            width: 860px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a id="course" href="Courses.html">Courses</a><br>
        <br>
        <br>
        <a id="career" href="Career.html">Career Guidance</a><br>
        <br>
        <br>
        <a id="pathways" href="Pathways.html">Learning Pathways</a><br>
        <br>
        <br>
        <a id="Assesments" href="Assignments.html">Assignments/Assesments</a><br>
        <br>
        <br>
        <a id="Chapter" href="Chapter.html">Chapter Progress</a><br>
        <br>
        <br>
        <a id="communication" href="Communication.html">Communication Hub</a>

    </div>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academiacrpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link" href="Student Dashboard.html">Student Dashboard</a>
                    <a class="nav-link" href="Advisor Dashboard.html">Advisor Dashboard</a>
                    <a class="nav-link" href="Parent Dashboard.html">Parent Dashboard</a>
                    <a class="nav-link" href="settings.html">Settings</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 id="info1">Student Name</h2>
    <p id="info2">Grade Level</p>

    <h2 id="info3">Recent Courses Enrolled</h2>

    <div class="Title1">
        <h3 id="tlt">Course Title:</h3>
        <p>Instructor:</p>
        <p>Brief Description of Course:</p>
    </div>

    <div class="Title2">
        <h3 id="tlt1">Course Title:</h3>
        <p>Instructor:</p>
        <p>Brief Description of Course</p>
    </div>

    <h3 id="info4">Upcoming Assignments</h3>

    <div class="Upcoming1">
        <h4 id="tlt2">Assignment Title:</h4>
        <p>Due Date:</p>
        <p>Course:</p>
        <button style="width: 100px; color: white; background-color: black;">Submit</button>

    </div>

    <div class="Upcoming2">
        <h4 id="tlt3">Assignment Title:</h4>
        <p>Due Date:</p>
        <p>Course:</p>
        <button style="width: 100px; color: white; background-color: black;">Submit</button>
    </div>

    <h3 id="info5">Recent Announcements</h3>

    <div class="Recent1">
        <h4 id="tlt4">Announcement Title:</h4>
        <p>Date:</p>
        <p>Announcement Details:</p>
    </div>

    <div class="Recent2">
        <h4 id="tlt5">Announcement Title:</h4>
        <p>Date:</p>
        <p>Announcement Details:</p>
    </div>

    <h3 id="info6">Send Message To Teacher</h3>

    <div class="Send">
        <label for="Select"></label>
        <select id="Select">
            <option value="Teacher1" selected>Teacher 1</option>
            <option value="Teacher2">Teacher 2</option>
            <option value="Teacher3">Teacher 3</option>
            <option value="Teacher4">Teacher 4</option>
        </select>
        <br>
        <br>

        <label for="Subject"></label>
        <select id="Subject">
            <option value="Islamiat">Islamiat</option>
            <option value="Urdu">Urdu</option>
            <option value="Physics">Physics</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Biology">Biology</option>
            <option value="Computer Science" selected>Computer Science</option>
            <option value="Principle of Accounting">Principle of Accounting</option>
            <option value="Mathematics">Mathematics</option>
            <option value="English">English</option>
        </select>
        <br>
        <br>

        <label for="message"></label>
        <textarea name="message" id="message" cols="25" rows="5" placeholder="Your Message Here"></textarea>
        <br>

        <button style="width: 120px; color: white; background-color: black;">Send</button>
    </div>

    <h3 id="info7">Message History</h3>

    <div class="History">
        <h4>From:</h4>
        <p>Date:</p>
        <p id="tlt6">Message Subject:</p>
    </div>
    <br>
    <br>
    <hr>

    <footer id="tlt7">
        &copy; 2024 Education LMS. All Rights Reserved.
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>