<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8b6559499.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .sidebar {
            text-align: center;
            justify-content: center;
            border: 3px solid whitesmoke;
            width: 230px;
            height: 380%;
            position: absolute;
            left: -10px;
            top: 115px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;

        }

        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .navbar-brand {
            color: white;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;

        }

        #course {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #career {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #pathways {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Assesments {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #Chapter {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;
        }

        #communication {
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-decoration: none;

        }

        #p1 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 140px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;
        }


        #chap1 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 100px;
            top: 180px;
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 22px;
        }

        #chap2 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 220px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap3 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 260px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap4 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 300px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap5 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 340px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #p2 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 390px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;

        }

        #chap6 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 430px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap7 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 470px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #p3 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 520px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;


        }

        #chap8 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 560px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #p4 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 600px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;

        }

        #chap9 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 650px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap10 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 690px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap11 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 730px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #p5 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 770px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;
        }

        #chap12 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 820px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #p6 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 860px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;

        }

        #chap13 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 910px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap14 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 950px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap15 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 990px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #p7 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 1030px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;
        }

        #chap16 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1080px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap17 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1120px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #p8 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 1160px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;
        }

        #chap18 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1200px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap19 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1240px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap20 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1280px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap21 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1320px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap22 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1360px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap23 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1400px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap24 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1440px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap25 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1480px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap26 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1520px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap27 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1560px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap28 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1600px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap29 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1640px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap30 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1680px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #p9 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 1720px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;
        }

        #chap31 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1760px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap32 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1800px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap33 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1840px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap34 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1880px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap35 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1920px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap36 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 1960px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap37 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 2000px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #chap38 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 2040px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }

        #chap39 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 2080px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }

        #p10 {
            text-align: center;
            justify-content: center;
            position: absolute;
            right: 80px;
            top: 2120px;
            text-decoration: none;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 32px;

        }

        #chap40 {
            text-align: center;
            justify-content: center;
            text-decoration: none;
            position: absolute;
            right: 100px;
            top: 2160px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: royalblue;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a id="course" href="Courses.html">Courses</a><br>
        <br>
        <br>
        <a id="career" href="Career.html">Career Guidance</a><br>
        <br>
        <br>
        <a id="pathways" href="Pathways.html">Learning Pathways</a><br>
        <br>
        <br>
        <a id="Assesments" href="Assignments.html">Assignments/Assesments</a><br>
        <br>
        <br>
        <a id="Chapter" href="Chapter.html">Chapter Progress</a><br>
        <br>
        <br>
        <a id="communication" href="Communication.html">Communication Hub</a>

    </div>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academiacrpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav justify-content-center">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link" href="Student Dashboard.html">Student Dashboard</a>
                    <a class="nav-link" href="Advisor Dashboard.html">Advisor Dashboard</a>
                    <a class="nav-link" href="Parent Dashboard.html">Parent Dashboard</a>
                    <a class="nav-link" href="settings.html">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <p id="p1"> حصہ نثر </p>
    <a id="chap1" href=""> سیرت محمدی کی جامعیت <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap2" href=""> عالم گیر کا انصاف <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap3" href=""> خوش طبعی <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap4" href=""> قحط الرجال <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap5" href=""> مشاعرہ <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p2"> کالم نگاری </p>
    <a id="chap6" href=""> ادب آموزوں کے نام <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap7" href=""> لاہور میں ادیبوں کی کالونی <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p3"> انشائیہ </p>
    <a id="chap8" href=""> میرا البم <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p4"> ناول </p>
    <a id="chap9" href=""> سحر ہونے تک <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap10" href=""> زمین <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap11" href=""> نئے دور کی لڑکی <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p5"> داستان </p>
    <a id="chap12" href=""> چار مال دار <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p6"> شخصیت نگاری </p>
    <a id="chap13" href=""> حسرت موہانی <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap14" href=""> سر اقبال مرحوم <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap15" href=""> چمنی که تا قیامت <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p7"> طنز و مزاح </p>
    <a id="chap16" href=""> سویرے جو کل آنکھ میری کھلی <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap17" href=""> کرکٹ <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p8"> حصہ نظم </p>
    <a id="chap18" href=""> حمد <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap19" href=""> نعت <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap20" href=""> منقبت <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap21" href=""> حضرت فاطمہ زہرا کی رخصتی <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap22" href=""> چاند اور تارے <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap23" href=""> بدلی کا چاند <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap24" href=""> کتبہ کون لکھے گا (آزاد نظم) <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap25" href=""> مرہم (آزاد نظم) <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap26" href=""> دو بہرے شناساؤں کی ملاقات (طنز و مزاح) <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap27" href=""> گیت <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap28" href=""> اسلوب (ثلاثی) <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap29" href=""> آب زم زم (ہائیکو) <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap30" href=""> کام (ہائیکو) <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p9"> غزلیات </p>
    <a id="chap31" href=""> خواجہ میر درد <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap32" href=""> میر تقی میر <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap33" href=""> مرزا اسد اللہ خاں غالب <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap34" href=""> مومن خان مومن <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap35" href=""> فراق گورکھ پوری <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap36" href=""> جگر مراد آبادی <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap37" href=""> ناصر کاظمی <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap38" href=""> جون ایلیا <i class="fa-solid fa-chalkboard"></i> </a>
    <a id="chap39" href=""> فاطمه حسن <i class="fa-solid fa-chalkboard"></i> </a>

    <p id="p10"> پاکستانی ادب </p>
    <a id="chap40" href=""> خوش حال خان خٹک <i class="fa-solid fa-chalkboard"></i> </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>